<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Meu Currículo</title>
    <style>
        body {
            background-color: cyan;
            margin: 20px;

        }

        h1 {
            border-style: dotted;
            text-align: center;
            font-size: 50px;
            color: black;
        }

        .primeiro {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2 {
            border-bottom: solid 3px brown ;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;

        }

        h3 {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border-bottom: solid 3px brown ;
           
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        p {

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Felipe Pereira dos Santos</h1>


    <p class="primeiro">Brasileiro, solteiro, 26 anos
        <br>
        Cidade: São Bernardo do Campo <br>
        Contatos:11 942166005 <br>
        Email: felipecalux@hotmail.com <br>
        Recados: 11 971564245 - Cátia <br>
        GitHub: <a href="https://github.com/FelipeJobs" target="_blank">GitHub</a> <br>
        Linkedin: <a href="https://www.linkedin.com/in/lipe-santos/" target="_blank">Linkedin</a>

        <br>

    <h2>Objetivo: Desenvolvedor Full Stack</h2>
    <br>

    <h3>Formações</h3>
    <ul>
        <li>BootCamp Full Stack Java/Generation Brasil</li>
        <li>Python Básico/Curso em vídeo</li>
        <li>HTML e CSS/Udemy</li>
        <li>Java do básico ao avançado/Udemy</li>
        <li>Técnico de Recurso Humanos/Senac</li>
    </ul>

    <h3> Histórico profissional</h3>
    <p> <b>Empresa: </b>Atento Brasil <br>
        <b>Cargo: </b> Operador de Telemarketing <br>
        <b>Período:</b> Jan/2016 a jul./2017 <br>
        Atuei na área de suporte técnico, auxiliando os clientes, via contato telefônico, a solucionar problemas
        relacionados a sua internet ou linha telefônica e junto com meus colegas de trabalho obtinha sucesso no alcance
        das metas desejadas.
    </p>


</body>

</html>