<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Felipe">
    <meta name="description" content="Conheça mais do futuro desenvolvedor Felipe Santos">
    <meta name="keyword" content="Felipe,Desenvolvedor,Relatos">
    <title>Primeira Estilização</title>
    <style>
        body{background-color: aquamarine;}
        
        
        h1{font-family: Arial, Helvetica, sans-serif; font-size: 40px;font-variant: small-caps;text-align: center;
        border-color: cornflowerblue;
        border-style: dotted; border-width: 5px;}

        .primeiro{color: blue;font-size: 20px; font-family: arial;text-indent: 25px;
        margin-left: 20px;}
        

        h2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;color: brown;text-align: center;
        border-color: cornflowerblue;border-width: 5px;border-style: dotted;}

        .segundo{color: blue;font-size: 20px; font-family: arial;text-indent: 25px;
        margin-left: 20px;
    }

    h3{
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    a:hover{
        color: orange;
    }
    a:active{
        color: greenyellow;
    }
    a:visited{
        color: crimson;
    }
    /* o houver é quando passa o mouse  em cima, o visited quando aperta em cima e o active é quando deixa pressionado. */

        




    </style>

</head>
<body>
    <h1>Quem eu sou</h1>
    <p class="primeiro">Olá meu nome é Felipe, tenho 26 anos e busco uma
        uma vaga de emprego como desenvolvedor full stack.
    </p>
    <hr>
    <h2>Porque quero ser programador?</h2>
    <p class="segundo">Desde de pequeno sempre amei computadores e me encontrei na programação.</p>
    <hr>
    <h3>Meu Linkedin</h3>
    <br>
    <a href="https://www.linkedin.com/in/lipe-santos/">Click aqui para ser redirecionado</a>
</body>
</html>