<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> HTML e CSS </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="HTML e CSS são muito importante para qualquer desenvolvedor web, quer saber mais veem conosco conhecer essas linguagens.">
        <meta name="keywords" content="html5, tecnologia,css">
        <style>
            body{
                margin: 30px;
                font-size: 22px;
                font-family: arial;
                background-image: url(imagens/tec.jpg);
                background-attachment: fixed;
                
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: cornflowerblue;
            }

            h2{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
               
            }

            p{
                line-height: 2;
                color: white;
            }

            .html{
                float: left;
            }

            .css{
                float: right;
            }

            .trabalho{
                width: 1050px;
                height: 500px;   
                padding: 30px;
                
            }

        </style>
    </head>
    <body>
        <h1>O que é HTML e CSS</h1>
        <br>
        
        <img src="imagens/html5.png" class="html" alt="Logo do html 5">
        <p>
            É uma linguagem baseada em marcação, onde marcamos os elementos para definir quais informações a página vai exibir. 
            <p> A sintaxe do HTML foi criada para ser de fácil entendimento tanto para nós quanto para a máquina, além disso você não precisa de nada mais do que um editor simples. Como vimos, HTML é uma linguagem de marcação. Essas marcações são chamadas de tags, que são abertas e depois fechadas. É com as tags que dizemos para o navegador o que é um título, parágrafo, botão, formulário, dentre outros.</p>
</p>
        
        
    <img src="imagens/css3.png" class="css" alt="Logotipo do CSS">
    <br>
        <p>
         O CSS é uma linguagem de folha de estilo composta por “camadas”, criado com o propósito de estilizar as páginas HTML, ou seja, definir a aparência das páginas, para deixá-las visualmente mais bonitas e agradáveis, podendo alterar a fonte, cor, posicionamento dos elementos, layout e muito mais.</p>
        
         <br>
         <h2>Mercado de trabalho</h2>
         
<p>
    A maioria das páginas da Internet são escritas em HTML e estilizadas usando CSS, daí podemos ver a sua incontornável importância. Você pode começar a aprender a criar suas próprias páginas e, mais para frente, ter a capacidade de desenvolver telas para sites, aplicativos mobile, sistemas web e desktop.
</p>
<p>Dessa forma, é evidente que saber HTML e CSS é importante para qualquer pessoa que queira se tornar um desenvolvedor, principalmente se busca se especializar no Front End, ou seja, cuidar da parte do designe da aplicação.</p>

<img src="imagens/trabalho.jpg" class="trabalho" alt="Mercado de trabalho">

    </body>
</html>